MainWindow.xaml

<Window x:Class="tarhelyFeladat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tarhelyFeladat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0">Kapacitás:</Label>
        <Label VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right">Átviteli sebesség:</Label>
        <Button x:Name="btnCalculate" Grid.Row="2" Margin="40" Grid.Column="1" Click="btnCalculate_Click">Számol</Button>
        <Label Name="lblResult" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1">? sec</Label>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="txtCapacity" Grid.Column="0" Width="180" Height="30"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Slider IsSnapToTickEnabled="True" TickFrequency="1" x:Name="sliSpeed" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Minimum="10" Maximum="5000" ></Slider>
            <Label Name="lblSpeed" Grid.Column="1" Content="{Binding Value, ElementName=sliSpeed}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
        <ComboBox x:Name="cmbCapacity" HorizontalAlignment="Left" VerticalAlignment="Center" Width="67" Grid.Column="2">
            <ComboBoxItem IsSelected="True">Mb</ComboBoxItem>
            <ComboBoxItem>Gb</ComboBoxItem>
            <ComboBoxItem>Tb</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbSpeed" HorizontalAlignment="Left" VerticalAlignment="Center" Width="67" Grid.Column="2" Grid.Row="1">
            <ComboBoxItem>Kbps</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Mbps</ComboBoxItem>
            <ComboBoxItem>Gbps</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
